input {
  file {
          path => "/root/temp/logs.log"
          type => "json"
        }
}

output {
   elasticsearch {
         index => "logback-%{+YYYY-MM-dd}"
         host  => ["http://elasticsearch:9200"]
   }
}